<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neuron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneuron.html">neuron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#a1047bb99466df5854c55a1fee64be759">changeWeights</a>(int *delta)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuron.html#a8ea58f059e003e292297043abb68c842">initNeuron</a>(int inputs, float beta, bool isRand)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#a4c18c8b7eabbb289adfceeac14150f8b">inputsCount</a></td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuron.html#a4d11d8f1c09393022c099f0ec07d1fbf">neuron</a>()</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#a5bbb7ba543bed0790aced4e1c537b655">nmin</a></td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuron.html#aeec616c1c697a18cbdfa10032fb6337e">output</a></td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#a1ac9b6b28a4fc690704dab4cfea3d58b">outWeights</a>(FILE *fp)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuron.html#ac7880d90c2a1380ede869547b08d5c47">randomizeWeights</a>(float beta)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#ad87c97c125000d0cc918a1ff4085de53">summate</a>(float *inputs, int tfunc)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuron.html#ac7b95574300a64f86af8f0071239cac1">tfuncSigmoid</a>(float sig)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#a1f25ddc6bf3ca7a159c5af6bf780554f">tfuncSign</a>(float sig)</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuron.html#ab177281d54143bf5d777ab7f68ad5374">weights</a></td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuron.html#a69a9b529ba8d2b4ad4c996bf08a8bd2f">~neuron</a>()</td><td class="entry"><a class="el" href="classneuron.html">neuron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 28 2016 12:03:57 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
