<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: neuron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for a single neuron.  
 <a href="classneuron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="neuron_8h_source.html">neuron.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for neuron:</div>
<div class="dyncontent">
<div class="center"><img src="classneuron__coll__graph.png" border="0" usemap="#neuron_coll__map" alt="Collaboration graph"/></div>
<map name="neuron_coll__map" id="neuron_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d11d8f1c09393022c099f0ec07d1fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a4d11d8f1c09393022c099f0ec07d1fbf">neuron</a> ()</td></tr>
<tr class="memdesc:a4d11d8f1c09393022c099f0ec07d1fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a4d11d8f1c09393022c099f0ec07d1fbf">More...</a><br/></td></tr>
<tr class="separator:a4d11d8f1c09393022c099f0ec07d1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9b529ba8d2b4ad4c996bf08a8bd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a69a9b529ba8d2b4ad4c996bf08a8bd2f">~neuron</a> ()</td></tr>
<tr class="memdesc:a69a9b529ba8d2b4ad4c996bf08a8bd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="#a69a9b529ba8d2b4ad4c996bf08a8bd2f">More...</a><br/></td></tr>
<tr class="separator:a69a9b529ba8d2b4ad4c996bf08a8bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea58f059e003e292297043abb68c842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a8ea58f059e003e292297043abb68c842">initNeuron</a> (int inputs, float beta, bool isRand)</td></tr>
<tr class="memdesc:a8ea58f059e003e292297043abb68c842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neuron's initialization function.  <a href="#a8ea58f059e003e292297043abb68c842">More...</a><br/></td></tr>
<tr class="separator:a8ea58f059e003e292297043abb68c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7880d90c2a1380ede869547b08d5c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#ac7880d90c2a1380ede869547b08d5c47">randomizeWeights</a> (float beta)</td></tr>
<tr class="memdesc:ac7880d90c2a1380ede869547b08d5c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for randomization of the weights of a neuron.  <a href="#ac7880d90c2a1380ede869547b08d5c47">More...</a><br/></td></tr>
<tr class="separator:ac7880d90c2a1380ede869547b08d5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047bb99466df5854c55a1fee64be759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a1047bb99466df5854c55a1fee64be759">changeWeights</a> (int *delta)</td></tr>
<tr class="memdesc:a1047bb99466df5854c55a1fee64be759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the weights according to given delta vector.  <a href="#a1047bb99466df5854c55a1fee64be759">More...</a><br/></td></tr>
<tr class="separator:a1047bb99466df5854c55a1fee64be759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f25ddc6bf3ca7a159c5af6bf780554f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a1f25ddc6bf3ca7a159c5af6bf780554f">tfuncSign</a> (float sig)</td></tr>
<tr class="memdesc:a1f25ddc6bf3ca7a159c5af6bf780554f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold function signum.  <a href="#a1f25ddc6bf3ca7a159c5af6bf780554f">More...</a><br/></td></tr>
<tr class="separator:a1f25ddc6bf3ca7a159c5af6bf780554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b95574300a64f86af8f0071239cac1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#ac7b95574300a64f86af8f0071239cac1">tfuncSigmoid</a> (float sig)</td></tr>
<tr class="memdesc:ac7b95574300a64f86af8f0071239cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold function sigmoid.  <a href="#ac7b95574300a64f86af8f0071239cac1">More...</a><br/></td></tr>
<tr class="separator:ac7b95574300a64f86af8f0071239cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87c97c125000d0cc918a1ff4085de53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#ad87c97c125000d0cc918a1ff4085de53">summate</a> (float *inputs, int tfunc)</td></tr>
<tr class="memdesc:ad87c97c125000d0cc918a1ff4085de53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summation function.  <a href="#ad87c97c125000d0cc918a1ff4085de53">More...</a><br/></td></tr>
<tr class="separator:ad87c97c125000d0cc918a1ff4085de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9b6b28a4fc690704dab4cfea3d58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a1ac9b6b28a4fc690704dab4cfea3d58b">outWeights</a> (FILE *fp)</td></tr>
<tr class="memdesc:a1ac9b6b28a4fc690704dab4cfea3d58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the weights of a current neuron to the file.  <a href="#a1ac9b6b28a4fc690704dab4cfea3d58b">More...</a><br/></td></tr>
<tr class="separator:a1ac9b6b28a4fc690704dab4cfea3d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c18c8b7eabbb289adfceeac14150f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a4c18c8b7eabbb289adfceeac14150f8b">inputsCount</a></td></tr>
<tr class="memdesc:a4c18c8b7eabbb289adfceeac14150f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inputs.  <a href="#a4c18c8b7eabbb289adfceeac14150f8b">More...</a><br/></td></tr>
<tr class="separator:a4c18c8b7eabbb289adfceeac14150f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab177281d54143bf5d777ab7f68ad5374"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#ab177281d54143bf5d777ab7f68ad5374">weights</a></td></tr>
<tr class="memdesc:ab177281d54143bf5d777ab7f68ad5374"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weights of a current neuron.  <a href="#ab177281d54143bf5d777ab7f68ad5374">More...</a><br/></td></tr>
<tr class="separator:ab177281d54143bf5d777ab7f68ad5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec616c1c697a18cbdfa10032fb6337e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#aeec616c1c697a18cbdfa10032fb6337e">output</a></td></tr>
<tr class="memdesc:aeec616c1c697a18cbdfa10032fb6337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output of a neuron.  <a href="#aeec616c1c697a18cbdfa10032fb6337e">More...</a><br/></td></tr>
<tr class="separator:aeec616c1c697a18cbdfa10032fb6337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb7ba543bed0790aced4e1c537b655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuron.html#a5bbb7ba543bed0790aced4e1c537b655">nmin</a></td></tr>
<tr class="memdesc:a5bbb7ba543bed0790aced4e1c537b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">A threshold value.  <a href="#a5bbb7ba543bed0790aced4e1c537b655">More...</a><br/></td></tr>
<tr class="separator:a5bbb7ba543bed0790aced4e1c537b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for a single neuron. </p>
<p>A neuron has a certain amount of inputs and weights. Neuron summates given components of an input vector according to its' weights. A bunch of neurons is called a layer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classlayer.html" title="Class layer – a set of neurons. ">layer</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d11d8f1c09393022c099f0ec07d1fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuron::neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Seeds the random pool. Nothing else is done. </p>

</div>
</div>
<a class="anchor" id="a69a9b529ba8d2b4ad4c996bf08a8bd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuron::~neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor. </p>
<p>Frees memory used by the *weights array. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1047bb99466df5854c55a1fee64be759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neuron::changeWeights </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the weights according to given delta vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*delta</td><td>vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ea58f059e003e292297043abb68c842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neuron::initNeuron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neuron's initialization function. </p>
<p>Initializes inputsCount. Allocates a memory for the *weights array. Sets nmin threshold value. </p>
<p>If the variable isRand is true, then the randomization and normalization of the weights are performed. If isRand is false, then nothing else is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>number of inputs. </td></tr>
    <tr><td class="paramname">beta</td><td>a magic constant needed for </td></tr>
    <tr><td class="paramname">isRand</td><td>a flag variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classneuron.html#ac7880d90c2a1380ede869547b08d5c47" title="A function for randomization of the weights of a neuron. ">randomizeWeights()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac9b6b28a4fc690704dab4cfea3d58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neuron::outWeights </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing the weights of a current neuron to the file. </p>
<p>Writes all the weights of a current neuron to a binary file, pointed by *fp. Goes to the end of file, add the info about the curren neuron. All the neuron's weights are being written there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*fp</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7880d90c2a1380ede869547b08d5c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neuron::randomizeWeights </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for randomization of the weights of a neuron. </p>
<p>The randomization and normalization on the weights are done.</p>
<ol type="1">
<li>Randomization: weights are given the random number between [-0.5 ; 0.5].</li>
<li>Normalization:weights are being normalized. See actual code for more info.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beta</td><td>a magic constant needed for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>beta </dd></dl>

</div>
</div>
<a class="anchor" id="ad87c97c125000d0cc918a1ff4085de53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float neuron::summate </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summation function. </p>
<p>Summates all the input signals multiplied with weights of a neuron. Executes a threshold function at the end. The threshold function is chosen according to the tfunc variable. </p>
<p>Valid values of tfunc variable: <br/>
 1 -&gt; sign Heavieside threshold function is used. <br/>
 2 -&gt; Sigmoid threshold function is used.</p>
<p>This function uses arbitrary input vector. Class neuron doesn't store any input vectors. Summate function must only be called from a functions of a layer class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*inputs</td><td>an input vector </td></tr>
    <tr><td class="paramname">tfunc</td><td>an integer showing which threshold function is to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classneuron.html#ab177281d54143bf5d777ab7f68ad5374" title="The weights of a current neuron. ">weights</a> </dd>
<dd>
<a class="el" href="classlayer.html" title="Class layer – a set of neurons. ">layer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b95574300a64f86af8f0071239cac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float neuron::tfuncSigmoid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold function sigmoid. </p>

</div>
</div>
<a class="anchor" id="a1f25ddc6bf3ca7a159c5af6bf780554f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float neuron::tfuncSign </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold function signum. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c18c8b7eabbb289adfceeac14150f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neuron::inputsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of inputs. </p>

</div>
</div>
<a class="anchor" id="a5bbb7ba543bed0790aced4e1c537b655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float neuron::nmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A threshold value. </p>
<p>Being used as a fixed input value, passing as weights[0]. </p>
<dl class="section see"><dt>See Also</dt><dd>*weights </dd></dl>

</div>
</div>
<a class="anchor" id="aeec616c1c697a18cbdfa10032fb6337e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float neuron::output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output of a neuron. </p>

</div>
</div>
<a class="anchor" id="ab177281d54143bf5d777ab7f68ad5374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* neuron::weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weights of a current neuron. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="neuron_8h_source.html">neuron.h</a></li>
<li><a class="el" href="neuron_8cpp.html">neuron.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 00:23:14 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
