<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlayer.html">layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#a1eb440c5b4ad660c092d23144a8bde58">computeBeta</a>()</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlayer.html#af0939e6f615015b18eedd2d448d07873">computeOutput</a>()</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#a8f1434142b14c950281fbdba33601a2e">constructNeurons</a>(bool isRand, const char *fname)</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlayer.html#aa1297ff0a0e42e7af8aeeb3acfd171db">initLayer</a>(int neuronsC, int inputsC)</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#accd74663947e8da8ed704401ee6a1c9c">inputs</a></td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlayer.html#a873e55b15f58c143c619144e1cafb345">inputsCount</a></td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#a95796de3b5f8aa07f49effa03a03f6f8">layer</a>()</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlayer.html#afaf2f2fd99856b7f56d004449063bb68">neurons</a></td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#a9a5c802ae14fd229547fe31ac5985cee">numberOfNeurons</a></td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlayer.html#a16cf138f47e06e88980e71ea146964d5">outputs</a></td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#a1e186d753406d338a96ef9ec8106878d">readNeuronsFromFile</a>(const char *fname)</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlayer.html#a7b1257f1566176e40ca359f585511b7b">writeNeuronsToFile</a>(const char *fname)</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlayer.html#a85a1ad57cd65d233c131364565267d13">~layer</a>()</td><td class="entry"><a class="el" href="classlayer.html">layer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 00:23:14 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
