<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: neuralNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuralNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuralNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0d598763ee1b30f188c205fe1c0a4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d598763ee1b30f188c205fe1c0a4e7"></a>
<a class="el" href="classlayer.html">layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>networkLayers</b></td></tr>
<tr class="separator:aa0d598763ee1b30f188c205fe1c0a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acaf29c37127b944448e5eb05cf65e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acaf29c37127b944448e5eb05cf65e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layersCount</b></td></tr>
<tr class="separator:a3acaf29c37127b944448e5eb05cf65e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c59dce5b78542b64eef73391931d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65c59dce5b78542b64eef73391931d6"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>neuronsInLayers</b></td></tr>
<tr class="separator:ac65c59dce5b78542b64eef73391931d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d588b2fd641653659bd18b81b5c27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d588b2fd641653659bd18b81b5c27f"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>networkInput</b></td></tr>
<tr class="separator:aa5d588b2fd641653659bd18b81b5c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52753ccc8c4d5601f0d88a0ece44a8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52753ccc8c4d5601f0d88a0ece44a8d4"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>networkOutput</b></td></tr>
<tr class="separator:a52753ccc8c4d5601f0d88a0ece44a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nnetwork_8h_source.html">nnetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 25 2016 23:49:28 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
