<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class layer &ndash; a set of neurons.  
 <a href="classlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8h_source.html">layer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1297ff0a0e42e7af8aeeb3acfd171db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlayer.html#aa1297ff0a0e42e7af8aeeb3acfd171db">initLayer</a> (int neuronsC, int inputsC)</td></tr>
<tr class="memdesc:aa1297ff0a0e42e7af8aeeb3acfd171db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for initialization of a layer.  <a href="#aa1297ff0a0e42e7af8aeeb3acfd171db">More...</a><br/></td></tr>
<tr class="separator:aa1297ff0a0e42e7af8aeeb3acfd171db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb440c5b4ad660c092d23144a8bde58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb440c5b4ad660c092d23144a8bde58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>computeBeta</b> ()</td></tr>
<tr class="separator:a1eb440c5b4ad660c092d23144a8bde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c35e9bfe2fa943083aa0b43a5773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0c35e9bfe2fa943083aa0b43a5773e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>constructNeurons</b> (bool isRand)</td></tr>
<tr class="separator:a5d0c35e9bfe2fa943083aa0b43a5773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b055113d4615fdc551186d19fc23f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b055113d4615fdc551186d19fc23f30"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>computeOutput</b> ()</td></tr>
<tr class="separator:a4b055113d4615fdc551186d19fc23f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1257f1566176e40ca359f585511b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1257f1566176e40ca359f585511b7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeNeuronsToFile</b> (const char *fname)</td></tr>
<tr class="separator:a7b1257f1566176e40ca359f585511b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e186d753406d338a96ef9ec8106878d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e186d753406d338a96ef9ec8106878d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readNeuronsFromFile</b> (const char *fname)</td></tr>
<tr class="separator:a1e186d753406d338a96ef9ec8106878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaf2f2fd99856b7f56d004449063bb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf2f2fd99856b7f56d004449063bb68"></a>
<a class="el" href="classneuron.html">neuron</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>neurons</b></td></tr>
<tr class="separator:afaf2f2fd99856b7f56d004449063bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c802ae14fd229547fe31ac5985cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5c802ae14fd229547fe31ac5985cee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfNeurons</b></td></tr>
<tr class="separator:a9a5c802ae14fd229547fe31ac5985cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e55b15f58c143c619144e1cafb345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873e55b15f58c143c619144e1cafb345"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputsCount</b></td></tr>
<tr class="separator:a873e55b15f58c143c619144e1cafb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd74663947e8da8ed704401ee6a1c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd74663947e8da8ed704401ee6a1c9c"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>
<tr class="separator:accd74663947e8da8ed704401ee6a1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf138f47e06e88980e71ea146964d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cf138f47e06e88980e71ea146964d5"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b></td></tr>
<tr class="separator:a16cf138f47e06e88980e71ea146964d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class layer &ndash; a set of neurons. </p>
<p>Being a set of neurons, layer has a number of inputs, number of neurons (usually not equal to number of inputs), input and output vectors. Layer initializes its neurons, assigns input vectors and takes outputs from each neuron in this layer. </p>
<p>Additionally layer is responsible for computing the beta variable, which is being used in the initialization process. </p>
<p>Layer also writes all its neurons' weights to file and reads this values when needed, </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1297ff0a0e42e7af8aeeb3acfd171db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void layer::initLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neuronsC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputsC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for initialization of a layer. </p>
<p>Takes neuronsC and inputsC variables, assigned be the <a class="el" href="classneuralNetwork.html">neuralNetwork</a> class. </p>
<p>neuronsC - the number of neurons, needed in current layer <br/>
 inputsC - the number of inputs, a size of an input vector to the current layer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="layer_8h_source.html">layer.h</a></li>
<li>layers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 28 2016 12:03:57 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
