<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: neuralNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuralNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuralNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nnetwork_8h_source.html">nnetwork.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for neuralNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classneuralNetwork__coll__graph.png" border="0" usemap="#neuralNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="neuralNetwork_coll__map" id="neuralNetwork_coll__map">
<area shape="rect" id="node2" href="classlayer.html" title="Class layer – a set of neurons. " alt="" coords="5,307,172,531"/><area shape="rect" id="node3" href="classneuron.html" title="A class for a single neuron. " alt="" coords="13,5,164,244"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3b9b492536900d095ba655799667d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#ac3b9b492536900d095ba655799667d5a">neuralNetwork</a> ()</td></tr>
<tr class="separator:ac3b9b492536900d095ba655799667d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967982cb0345a610f78d225d812086f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#a0967982cb0345a610f78d225d812086f">~neuralNetwork</a> ()</td></tr>
<tr class="separator:a0967982cb0345a610f78d225d812086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71d70899486233d275f059dbae6047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#a5f71d70899486233d275f059dbae6047">constructLayers</a> ()</td></tr>
<tr class="separator:a5f71d70899486233d275f059dbae6047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0d598763ee1b30f188c205fe1c0a4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlayer.html">layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#aa0d598763ee1b30f188c205fe1c0a4e7">networkLayers</a></td></tr>
<tr class="separator:aa0d598763ee1b30f188c205fe1c0a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acaf29c37127b944448e5eb05cf65e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#a3acaf29c37127b944448e5eb05cf65e7">layersCount</a></td></tr>
<tr class="separator:a3acaf29c37127b944448e5eb05cf65e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c59dce5b78542b64eef73391931d6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#ac65c59dce5b78542b64eef73391931d6">neuronsInLayers</a></td></tr>
<tr class="separator:ac65c59dce5b78542b64eef73391931d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f03ff392366faf6f4df5709ac20135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#ab6f03ff392366faf6f4df5709ac20135">inputVectorSize</a></td></tr>
<tr class="separator:ab6f03ff392366faf6f4df5709ac20135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d588b2fd641653659bd18b81b5c27f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#aa5d588b2fd641653659bd18b81b5c27f">networkInput</a></td></tr>
<tr class="separator:aa5d588b2fd641653659bd18b81b5c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52753ccc8c4d5601f0d88a0ece44a8d4"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#a52753ccc8c4d5601f0d88a0ece44a8d4">networkOutput</a></td></tr>
<tr class="separator:a52753ccc8c4d5601f0d88a0ece44a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6673fa86b2c9cf82b001fde52fb217"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuralNetwork.html#abb6673fa86b2c9cf82b001fde52fb217">fileNames</a></td></tr>
<tr class="separator:abb6673fa86b2c9cf82b001fde52fb217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3b9b492536900d095ba655799667d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuralNetwork::neuralNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0967982cb0345a610f78d225d812086f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuralNetwork::~neuralNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f71d70899486233d275f059dbae6047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool neuralNetwork::constructLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb6673fa86b2c9cf82b001fde52fb217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* neuralNetwork::fileNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f03ff392366faf6f4df5709ac20135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neuralNetwork::inputVectorSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3acaf29c37127b944448e5eb05cf65e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neuralNetwork::layersCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d588b2fd641653659bd18b81b5c27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* neuralNetwork::networkInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d598763ee1b30f188c205fe1c0a4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlayer.html">layer</a>* neuralNetwork::networkLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52753ccc8c4d5601f0d88a0ece44a8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* neuralNetwork::networkOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65c59dce5b78542b64eef73391931d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* neuralNetwork::neuronsInLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nnetwork_8h_source.html">nnetwork.h</a></li>
<li><a class="el" href="nnetwork_8cpp.html">nnetwork.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 00:23:14 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
