<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>changeWeights()
: <a class="el" href="classneuron.html#a1047bb99466df5854c55a1fee64be759">neuron</a>
</li>
<li>computeBeta()
: <a class="el" href="classlayer.html#a1eb440c5b4ad660c092d23144a8bde58">layer</a>
</li>
<li>computeOutput()
: <a class="el" href="classlayer.html#af0939e6f615015b18eedd2d448d07873">layer</a>
</li>
<li>constructLayers()
: <a class="el" href="classneuralNetwork.html#a5f71d70899486233d275f059dbae6047">neuralNetwork</a>
</li>
<li>constructNeurons()
: <a class="el" href="classlayer.html#a8f1434142b14c950281fbdba33601a2e">layer</a>
</li>
<li>initLayer()
: <a class="el" href="classlayer.html#aa1297ff0a0e42e7af8aeeb3acfd171db">layer</a>
</li>
<li>initNeuron()
: <a class="el" href="classneuron.html#a8ea58f059e003e292297043abb68c842">neuron</a>
</li>
<li>layer()
: <a class="el" href="classlayer.html#a95796de3b5f8aa07f49effa03a03f6f8">layer</a>
</li>
<li>neuralNetwork()
: <a class="el" href="classneuralNetwork.html#ac3b9b492536900d095ba655799667d5a">neuralNetwork</a>
</li>
<li>neuron()
: <a class="el" href="classneuron.html#a4d11d8f1c09393022c099f0ec07d1fbf">neuron</a>
</li>
<li>outWeights()
: <a class="el" href="classneuron.html#a1ac9b6b28a4fc690704dab4cfea3d58b">neuron</a>
</li>
<li>randomizeWeights()
: <a class="el" href="classneuron.html#ac7880d90c2a1380ede869547b08d5c47">neuron</a>
</li>
<li>readNeuronsFromFile()
: <a class="el" href="classlayer.html#a1e186d753406d338a96ef9ec8106878d">layer</a>
</li>
<li>summate()
: <a class="el" href="classneuron.html#ad87c97c125000d0cc918a1ff4085de53">neuron</a>
</li>
<li>tfuncSigmoid()
: <a class="el" href="classneuron.html#ac7b95574300a64f86af8f0071239cac1">neuron</a>
</li>
<li>tfuncSign()
: <a class="el" href="classneuron.html#a1f25ddc6bf3ca7a159c5af6bf780554f">neuron</a>
</li>
<li>writeNeuronsToFile()
: <a class="el" href="classlayer.html#a7b1257f1566176e40ca359f585511b7b">layer</a>
</li>
<li>~layer()
: <a class="el" href="classlayer.html#a85a1ad57cd65d233c131364565267d13">layer</a>
</li>
<li>~neuralNetwork()
: <a class="el" href="classneuralNetwork.html#a0967982cb0345a610f78d225d812086f">neuralNetwork</a>
</li>
<li>~neuron()
: <a class="el" href="classneuron.html#a69a9b529ba8d2b4ad4c996bf08a8bd2f">neuron</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 00:23:14 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
