<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="neuron_8h.html">neuron.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlayer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlayer.html">layer</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classlayer.html#afaf2f2fd99856b7f56d004449063bb68">   17</a></span>&#160;    <a class="code" href="classneuron.html">neuron</a> *<a class="code" href="classlayer.html#afaf2f2fd99856b7f56d004449063bb68">neurons</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classlayer.html#a9a5c802ae14fd229547fe31ac5985cee">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlayer.html#a9a5c802ae14fd229547fe31ac5985cee">numberOfNeurons</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlayer.html#a873e55b15f58c143c619144e1cafb345">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlayer.html#a873e55b15f58c143c619144e1cafb345">inputsCount</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlayer.html#a16cf138f47e06e88980e71ea146964d5">   21</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="classlayer.html#accd74663947e8da8ed704401ee6a1c9c">inputs</a>, *<a class="code" href="classlayer.html#a16cf138f47e06e88980e71ea146964d5">outputs</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlayer.html#aa1297ff0a0e42e7af8aeeb3acfd171db">initLayer</a>(<span class="keywordtype">int</span> neuronsC, <span class="keywordtype">int</span> inputsC);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classlayer.html#a95796de3b5f8aa07f49effa03a03f6f8">layer</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classlayer.html#a85a1ad57cd65d233c131364565267d13">~layer</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classlayer.html#a1eb440c5b4ad660c092d23144a8bde58">computeBeta</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlayer.html#a8f1434142b14c950281fbdba33601a2e">constructNeurons</a>(<span class="keywordtype">bool</span> isRand, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="classlayer.html#af0939e6f615015b18eedd2d448d07873">computeOutput</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlayer.html#a7b1257f1566176e40ca359f585511b7b">writeNeuronsToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlayer.html#a1e186d753406d338a96ef9ec8106878d">readNeuronsFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="classlayer_html_a85a1ad57cd65d233c131364565267d13"><div class="ttname"><a href="classlayer.html#a85a1ad57cd65d233c131364565267d13">layer::~layer</a></div><div class="ttdeci">~layer()</div><div class="ttdoc">A destructor. </div><div class="ttdef"><b>Definition:</b> layers.cpp:20</div></div>
<div class="ttc" id="classlayer_html_a9a5c802ae14fd229547fe31ac5985cee"><div class="ttname"><a href="classlayer.html#a9a5c802ae14fd229547fe31ac5985cee">layer::numberOfNeurons</a></div><div class="ttdeci">int numberOfNeurons</div><div class="ttdoc">Number of neurons in this layer. </div><div class="ttdef"><b>Definition:</b> layer.h:18</div></div>
<div class="ttc" id="classlayer_html_a873e55b15f58c143c619144e1cafb345"><div class="ttname"><a href="classlayer.html#a873e55b15f58c143c619144e1cafb345">layer::inputsCount</a></div><div class="ttdeci">int inputsCount</div><div class="ttdoc">Number of neurons in previous layer, equals to the number of inputs to the current layer...</div><div class="ttdef"><b>Definition:</b> layer.h:19</div></div>
<div class="ttc" id="classlayer_html_a16cf138f47e06e88980e71ea146964d5"><div class="ttname"><a href="classlayer.html#a16cf138f47e06e88980e71ea146964d5">layer::outputs</a></div><div class="ttdeci">float * outputs</div><div class="ttdoc">Input and output vectors. </div><div class="ttdef"><b>Definition:</b> layer.h:21</div></div>
<div class="ttc" id="classlayer_html"><div class="ttname"><a href="classlayer.html">layer</a></div><div class="ttdoc">Class layer – a set of neurons. </div><div class="ttdef"><b>Definition:</b> layer.h:15</div></div>
<div class="ttc" id="classlayer_html_a95796de3b5f8aa07f49effa03a03f6f8"><div class="ttname"><a href="classlayer.html#a95796de3b5f8aa07f49effa03a03f6f8">layer::layer</a></div><div class="ttdeci">layer()</div><div class="ttdoc">A constructor mmm. </div><div class="ttdef"><b>Definition:</b> layers.cpp:15</div></div>
<div class="ttc" id="neuron_8h_html"><div class="ttname"><a href="neuron_8h.html">neuron.h</a></div></div>
<div class="ttc" id="classlayer_html_a7b1257f1566176e40ca359f585511b7b"><div class="ttname"><a href="classlayer.html#a7b1257f1566176e40ca359f585511b7b">layer::writeNeuronsToFile</a></div><div class="ttdeci">bool writeNeuronsToFile(const char *fname)</div></div>
<div class="ttc" id="classlayer_html_afaf2f2fd99856b7f56d004449063bb68"><div class="ttname"><a href="classlayer.html#afaf2f2fd99856b7f56d004449063bb68">layer::neurons</a></div><div class="ttdeci">neuron * neurons</div><div class="ttdoc">The neurons in this layer. </div><div class="ttdef"><b>Definition:</b> layer.h:17</div></div>
<div class="ttc" id="classlayer_html_aa1297ff0a0e42e7af8aeeb3acfd171db"><div class="ttname"><a href="classlayer.html#aa1297ff0a0e42e7af8aeeb3acfd171db">layer::initLayer</a></div><div class="ttdeci">void initLayer(int neuronsC, int inputsC)</div><div class="ttdoc">A function for initialization of a layer. </div><div class="ttdef"><b>Definition:</b> layers.cpp:4</div></div>
<div class="ttc" id="classneuron_html"><div class="ttname"><a href="classneuron.html">neuron</a></div><div class="ttdoc">A class for a single neuron. </div><div class="ttdef"><b>Definition:</b> neuron.h:22</div></div>
<div class="ttc" id="classlayer_html_a1eb440c5b4ad660c092d23144a8bde58"><div class="ttname"><a href="classlayer.html#a1eb440c5b4ad660c092d23144a8bde58">layer::computeBeta</a></div><div class="ttdeci">float computeBeta()</div><div class="ttdef"><b>Definition:</b> layers.cpp:27</div></div>
<div class="ttc" id="classlayer_html_af0939e6f615015b18eedd2d448d07873"><div class="ttname"><a href="classlayer.html#af0939e6f615015b18eedd2d448d07873">layer::computeOutput</a></div><div class="ttdeci">float * computeOutput()</div></div>
<div class="ttc" id="classlayer_html_a8f1434142b14c950281fbdba33601a2e"><div class="ttname"><a href="classlayer.html#a8f1434142b14c950281fbdba33601a2e">layer::constructNeurons</a></div><div class="ttdeci">void constructNeurons(bool isRand, const char *fname)</div></div>
<div class="ttc" id="classlayer_html_accd74663947e8da8ed704401ee6a1c9c"><div class="ttname"><a href="classlayer.html#accd74663947e8da8ed704401ee6a1c9c">layer::inputs</a></div><div class="ttdeci">float * inputs</div><div class="ttdef"><b>Definition:</b> layer.h:21</div></div>
<div class="ttc" id="classlayer_html_a1e186d753406d338a96ef9ec8106878d"><div class="ttname"><a href="classlayer.html#a1e186d753406d338a96ef9ec8106878d">layer::readNeuronsFromFile</a></div><div class="ttdeci">bool readNeuronsFromFile(const char *fname)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 00:23:14 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
