<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: neuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;layers.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TFUNC 2 //activation function</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classneuron.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classneuron.html">neuron</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classneuron.html#a4c18c8b7eabbb289adfceeac14150f8b">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classneuron.html#a4c18c8b7eabbb289adfceeac14150f8b">inputsCount</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classneuron.html#ab177281d54143bf5d777ab7f68ad5374">   22</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="classneuron.html#ab177281d54143bf5d777ab7f68ad5374">weights</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classneuron.html#aeec616c1c697a18cbdfa10032fb6337e">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classneuron.html#aeec616c1c697a18cbdfa10032fb6337e">output</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classneuron.html#a5bbb7ba543bed0790aced4e1c537b655">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classneuron.html#a5bbb7ba543bed0790aced4e1c537b655">nmin</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classneuron.html">neuron</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="classneuron.html">neuron</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> initNeuron(<span class="keywordtype">int</span> inputs, <span class="keywordtype">float</span> beta, <span class="keywordtype">bool</span> isRand);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> randomizeWeights(<span class="keywordtype">float</span> beta);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> changeWeights(<span class="keywordtype">int</span> *delta);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> tfuncSign(<span class="keywordtype">float</span> sig);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> tfuncSigmoid(<span class="keywordtype">float</span> sig);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> summate(<span class="keywordtype">float</span> *inputs, <span class="keywordtype">int</span> tfunc);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> outWeights(FILE *fp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="ttc" id="classneuron_html"><div class="ttname"><a href="classneuron.html">neuron</a></div><div class="ttdoc">A class for a single neuron. </div><div class="ttdef"><b>Definition:</b> neuron.h:19</div></div>
<div class="ttc" id="classneuron_html_a4c18c8b7eabbb289adfceeac14150f8b"><div class="ttname"><a href="classneuron.html#a4c18c8b7eabbb289adfceeac14150f8b">neuron::inputsCount</a></div><div class="ttdeci">int inputsCount</div><div class="ttdoc">Number of inputs. </div><div class="ttdef"><b>Definition:</b> neuron.h:21</div></div>
<div class="ttc" id="classneuron_html_ab177281d54143bf5d777ab7f68ad5374"><div class="ttname"><a href="classneuron.html#ab177281d54143bf5d777ab7f68ad5374">neuron::weights</a></div><div class="ttdeci">float * weights</div><div class="ttdoc">The weights of a current neuron. </div><div class="ttdef"><b>Definition:</b> neuron.h:22</div></div>
<div class="ttc" id="classneuron_html_a5bbb7ba543bed0790aced4e1c537b655"><div class="ttname"><a href="classneuron.html#a5bbb7ba543bed0790aced4e1c537b655">neuron::nmin</a></div><div class="ttdeci">float nmin</div><div class="ttdoc">A threshold value. </div><div class="ttdef"><b>Definition:</b> neuron.h:25</div></div>
<div class="ttc" id="classneuron_html_aeec616c1c697a18cbdfa10032fb6337e"><div class="ttname"><a href="classneuron.html#aeec616c1c697a18cbdfa10032fb6337e">neuron::output</a></div><div class="ttdeci">float output</div><div class="ttdoc">The output of a neuron. </div><div class="ttdef"><b>Definition:</b> neuron.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 25 2016 23:49:28 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
