<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Sample neural nework, beta ver.: nnetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sample neural nework, beta ver.
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nnetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnetwork_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layer_8h.html">layer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classneuralNetwork.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classneuralNetwork.html">neuralNetwork</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#aa0d598763ee1b30f188c205fe1c0a4e7">    5</a></span>&#160;    <a class="code" href="classlayer.html">layer</a> *<a class="code" href="classneuralNetwork.html#aa0d598763ee1b30f188c205fe1c0a4e7">networkLayers</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#a3acaf29c37127b944448e5eb05cf65e7">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classneuralNetwork.html#a3acaf29c37127b944448e5eb05cf65e7">layersCount</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#ac65c59dce5b78542b64eef73391931d6">    8</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="classneuralNetwork.html#ac65c59dce5b78542b64eef73391931d6">neuronsInLayers</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#ab6f03ff392366faf6f4df5709ac20135">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classneuralNetwork.html#ab6f03ff392366faf6f4df5709ac20135">inputVectorSize</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#aa5d588b2fd641653659bd18b81b5c27f">   12</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="classneuralNetwork.html#aa5d588b2fd641653659bd18b81b5c27f">networkInput</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#a52753ccc8c4d5601f0d88a0ece44a8d4">   13</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="classneuralNetwork.html#a52753ccc8c4d5601f0d88a0ece44a8d4">networkOutput</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classneuralNetwork.html#abb6673fa86b2c9cf82b001fde52fb217">   15</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="classneuralNetwork.html#abb6673fa86b2c9cf82b001fde52fb217">fileNames</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classneuralNetwork.html#ac3b9b492536900d095ba655799667d5a">neuralNetwork</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classneuralNetwork.html#a0967982cb0345a610f78d225d812086f">~neuralNetwork</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classneuralNetwork.html#a5f71d70899486233d275f059dbae6047">constructLayers</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="ttc" id="classneuralNetwork_html_ab6f03ff392366faf6f4df5709ac20135"><div class="ttname"><a href="classneuralNetwork.html#ab6f03ff392366faf6f4df5709ac20135">neuralNetwork::inputVectorSize</a></div><div class="ttdeci">int inputVectorSize</div><div class="ttdef"><b>Definition:</b> nnetwork.h:10</div></div>
<div class="ttc" id="classneuralNetwork_html_a3acaf29c37127b944448e5eb05cf65e7"><div class="ttname"><a href="classneuralNetwork.html#a3acaf29c37127b944448e5eb05cf65e7">neuralNetwork::layersCount</a></div><div class="ttdeci">int layersCount</div><div class="ttdef"><b>Definition:</b> nnetwork.h:7</div></div>
<div class="ttc" id="classneuralNetwork_html_a0967982cb0345a610f78d225d812086f"><div class="ttname"><a href="classneuralNetwork.html#a0967982cb0345a610f78d225d812086f">neuralNetwork::~neuralNetwork</a></div><div class="ttdeci">~neuralNetwork()</div></div>
<div class="ttc" id="classneuralNetwork_html_a5f71d70899486233d275f059dbae6047"><div class="ttname"><a href="classneuralNetwork.html#a5f71d70899486233d275f059dbae6047">neuralNetwork::constructLayers</a></div><div class="ttdeci">bool constructLayers()</div><div class="ttdef"><b>Definition:</b> nnetwork.cpp:28</div></div>
<div class="ttc" id="layer_8h_html"><div class="ttname"><a href="layer_8h.html">layer.h</a></div></div>
<div class="ttc" id="classneuralNetwork_html_aa0d598763ee1b30f188c205fe1c0a4e7"><div class="ttname"><a href="classneuralNetwork.html#aa0d598763ee1b30f188c205fe1c0a4e7">neuralNetwork::networkLayers</a></div><div class="ttdeci">layer * networkLayers</div><div class="ttdef"><b>Definition:</b> nnetwork.h:5</div></div>
<div class="ttc" id="classneuralNetwork_html"><div class="ttname"><a href="classneuralNetwork.html">neuralNetwork</a></div><div class="ttdef"><b>Definition:</b> nnetwork.h:3</div></div>
<div class="ttc" id="classlayer_html"><div class="ttname"><a href="classlayer.html">layer</a></div><div class="ttdoc">Class layer – a set of neurons. </div><div class="ttdef"><b>Definition:</b> layer.h:15</div></div>
<div class="ttc" id="classneuralNetwork_html_abb6673fa86b2c9cf82b001fde52fb217"><div class="ttname"><a href="classneuralNetwork.html#abb6673fa86b2c9cf82b001fde52fb217">neuralNetwork::fileNames</a></div><div class="ttdeci">string * fileNames</div><div class="ttdef"><b>Definition:</b> nnetwork.h:15</div></div>
<div class="ttc" id="classneuralNetwork_html_ac3b9b492536900d095ba655799667d5a"><div class="ttname"><a href="classneuralNetwork.html#ac3b9b492536900d095ba655799667d5a">neuralNetwork::neuralNetwork</a></div><div class="ttdeci">neuralNetwork()</div></div>
<div class="ttc" id="classneuralNetwork_html_aa5d588b2fd641653659bd18b81b5c27f"><div class="ttname"><a href="classneuralNetwork.html#aa5d588b2fd641653659bd18b81b5c27f">neuralNetwork::networkInput</a></div><div class="ttdeci">float * networkInput</div><div class="ttdef"><b>Definition:</b> nnetwork.h:12</div></div>
<div class="ttc" id="classneuralNetwork_html_ac65c59dce5b78542b64eef73391931d6"><div class="ttname"><a href="classneuralNetwork.html#ac65c59dce5b78542b64eef73391931d6">neuralNetwork::neuronsInLayers</a></div><div class="ttdeci">int * neuronsInLayers</div><div class="ttdef"><b>Definition:</b> nnetwork.h:8</div></div>
<div class="ttc" id="classneuralNetwork_html_a52753ccc8c4d5601f0d88a0ece44a8d4"><div class="ttname"><a href="classneuralNetwork.html#a52753ccc8c4d5601f0d88a0ece44a8d4">neuralNetwork::networkOutput</a></div><div class="ttdeci">float * networkOutput</div><div class="ttdef"><b>Definition:</b> nnetwork.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2016 00:23:14 for Sample neural nework, beta ver. by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
